{
    "name": "kkarpieszuk/prior-price",
    "description": "Track Woocommerce Products prices history and display the lowest price in the last 30 days. This plugin allows your WC shop to be compliant with European Commision Directive 98/6/EC Article 6a which specyfies price reduction annoucment policy.",
    "type": "project",
    "license": "BSD",
    "authors": [
        {
            "name": "Konrad Karpieszuk",
            "email": "kkarpieszuk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PriorPrice\\": "app/PriorPrice"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "szepeviktor/phpstan-wordpress": "^1.1",
        "phpstan/extension-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
